name: CLA Validation

on:
  pull_request:

jobs:
  validate-cla:
    permissions:
      contents: read
      pull-requests: write
    uses: BOLL7708/reusable_workflows/.github/workflows/cla-validator.yaml@use
    secrets:
      TOKEN : ${{ secrets.GITHUB_TOKEN }}
